inst/doc/ngs.bib (before)

% Gene Expression Omnibus database
@Article{Edgar2002,
  author =       {Ron Edgar and Michael Domrachev and Alex E Lash},
  title =        {{Gene Expression Omnibus: NCBI gene expression and hybridization array data repository.}},
  journal =      {Nucleic Acids Res},
  year =         {2002},
  month =        {Jan},
  volume =       {30},
  number =       {1},
  pages =        {207--210},
  PMID =         {11752295},
  pmc  =         {PMC99122},
 }

% Bioconductor
@Article{Gentleman2004,
  author =	 {Robert C. Gentleman and Vincent J. Carey and Douglas
                  J. Bates and Benjamin M. Bolstad and Marcel Dettling
                  and Sandrine Dudoit and Byron Ellis and Laurent
                  Gautier and Yongchao Ge and Jeff Gentry and Kurt
                  Hornik and Torsten Hothorn and Wolfgang Huber and
                  Stefano Iacus and Rafael Irizarry and Friedrich
                  Leisch and Cheng Li and Martin Maechler and Anthony
                  J. Rossini and Guenther Sawitzki and Colin Smith and
                  Gordon K. Smyth and Luke Tierney and Yee Hwa Yang
                  and Jianhua Zhang},
  title =	 {{Bioconductor: Open software development for
                  computational biology and bioinformatics}},
  journal =	 {Genome Biology},
  volume =	 {5},
  year =	 {2004},
  pages =	 {R80}
}

% miRBase database:
@Article{Griffiths-Jones2008,
  author = 	 {Sam Griffiths-Jones and Harpreet Kaur Saini and Stijn van Dongen and Anton J Enright},
  title = 	 {{miRBase: tools for microRNA genomics.}},
  journal = 	 {Nucleic Acids Res},
  year = 	 {2008},
  month = 	 {Jan},
  volume = 	 {36},
  number = 	 {Database issue},
  pages = 	 {D154-8},
  PMID = 	 {17991681},
}

% Bowtie paper:
@Article{Langmead2009,
  author = 	 {Ben Langmead and Cole Trapnell and Mihai Pop and Steven L Salzberg},
  title = 	 {{Ultrafast and memory-efficient alignment of short DNA sequences to the human genome.}},
  journal = 	 {Genome Biology},
  year = 	 {2009},
  volume = 	 {10},
  number = 	 {3},
  pages = 	 {R25},
  PMID = 	 {19261174},
}

% SAM format and Samtools
@Article{Li2009,
  author =       {Heng Li and Bob Handsaker and Alec Wysoker and Tim Fennell and Jue Ruan and Nils Homer and Gabor Marth and Goncalo Abecasis and Richard Durbin and  },
  title =        {{The Sequence Alignment/Map format and SAMtools.}},
  journal =      {Bioinformatics},
  year =         {2009},
  month =        {Aug},
  volume =       {25},
  number =       {16},
  pages =        {2078-9},
  PMID =         {19505943},
}

% Cuppen's paper saying that, for miRNA profiling, the protocol induces
%  a lot more variation than the sequencing platform
@Article{Linsen2009,
  author =       {Sam E V Linsen and Elzo de Wit and Georges Janssens and Sheila Heater and Laura Chapman and Rachael K Parkin and Brian Fritz and Stacia K Wyman and Ewart de Bruijn and Emile E Voest and Scott Kuersten and Muneesh Tewari and Edwin Cuppen},
  title =        {{Limitations and possibilities of small RNA digital gene expression profiling.}},
  journal =      {Nat Methods},
  year =         {2009},
  month =        {Jul},
  volume =       {6},
  number =       {7},
  pages =        {474--476},
  PMID =         {19564845},
}

% ShortRead package
@Article{Morgan2009,
  author =       {Martin Morgan and Simon Anders and Michael Lawrence and Patrick Aboyoun and Herve Pages and Robert Gentleman},
  title =        {{ShortRead: a Bioconductor package for input, quality assessment and exploration of high-throughput sequence data.}},
  journal =      {Bioinformatics},
  year =         {2009},
  month =        {Oct},
  volume =       {25},
  number =       {19},
  pages =        {2607--2608},
  PMID =         {19654119},
}

% Aravin sequencing data
@Article{Tam2008,
  author =       {Oliver H Tam and Alexei A Aravin and Paula Stein and Angelique Girard and Elizabeth P Murchison and Sihem Cheloufi and Emily Hodges and Martin Anger and Ravi Sachidanandam and Richard M Schultz and Gregory J Hannon},
  title =        {{Pseudogene-derived small interfering RNAs regulate gene expression in mouse oocytes.}},
  journal =      {Nature},
  year =         {2008},
  month =        {May},
  volume =       {453},
  number =       {7194},
  pages =        {534--538},
  PMID =         {18404147},
}

inst/doc/ngs.bib (after)
% DESeq article
@Article{Anders2010,
  author =       {Simon Anders and Wolfgang Huber},
  title =        {{Differential expression analysis for sequence count data.}},
  journal =      {submitted},
  year =         {2010},
  month =        {},
  volume =       {},
  number =       {},
  pages =        {},
  PMID =         {},
}

% Gene Expression Omnibus database
@Article{Edgar2002,
  author =       {Ron Edgar and Michael Domrachev and Alex E Lash},
  title =        {{Gene Expression Omnibus: NCBI gene expression and hybridization array data repository.}},
  journal =      {Nucleic Acids Res},
  year =         {2002},
  month =        {Jan},
  volume =       {30},
  number =       {1},
  pages =        {207--210},
  PMID =         {11752295},
  pmc  =         {PMC99122},
}

% Bioconductor
@Article{Gentleman2004,
  author =	 {Robert C. Gentleman and Vincent J. Carey and Douglas
                  J. Bates and Benjamin M. Bolstad and Marcel Dettling
                  and Sandrine Dudoit and Byron Ellis and Laurent
                  Gautier and Yongchao Ge and Jeff Gentry and Kurt
                  Hornik and Torsten Hothorn and Wolfgang Huber and
                  Stefano Iacus and Rafael Irizarry and Friedrich
                  Leisch and Cheng Li and Martin Maechler and Anthony
                  J. Rossini and Guenther Sawitzki and Colin Smith and
                  Gordon K. Smyth and Luke Tierney and Yee Hwa Yang
                  and Jianhua Zhang},
  title =	 {{Bioconductor: Open software development for
                  computational biology and bioinformatics}},
  journal =	 {Genome Biology},
  volume =	 {5},
  year =	 {2004},
  pages =	 {R80}
}

% miRBase database:
@Article{Griffiths-Jones2008,
  author = 	 {Sam Griffiths-Jones and Harpreet Kaur Saini and Stijn van Dongen and Anton J Enright},
  title = 	 {{miRBase: tools for microRNA genomics.}},
  journal = 	 {Nucleic Acids Res},
  year = 	 {2008},
  month = 	 {Jan},
  volume = 	 {36},
  number = 	 {Database issue},
  pages = 	 {D154-8},
  PMID = 	 {17991681},
}

% Bowtie paper:
@Article{Langmead2009,
  author = 	 {Ben Langmead and Cole Trapnell and Mihai Pop and Steven L Salzberg},
  title = 	 {{Ultrafast and memory-efficient alignment of short DNA sequences to the human genome.}},
  journal = 	 {Genome Biology},
  year = 	 {2009},
  volume = 	 {10},
  number = 	 {3},
  pages = 	 {R25},
  PMID = 	 {19261174},
}

% SAM format and Samtools
@Article{Li2009,
  author =       {Heng Li and Bob Handsaker and Alec Wysoker and Tim Fennell and Jue Ruan and Nils Homer and Gabor Marth and Goncalo Abecasis and Richard Durbin and  },
  title =        {{The Sequence Alignment/Map format and SAMtools.}},
  journal =      {Bioinformatics},
  year =         {2009},
  month =        {Aug},
  volume =       {25},
  number =       {16},
  pages =        {2078-9},
  PMID =         {19505943},
}

% Cuppen's paper saying that, for miRNA profiling, the protocol induces
%  a lot more variation than the sequencing platform
@Article{Linsen2009,
  author =       {Sam E V Linsen and Elzo de Wit and Georges Janssens and Sheila Heater and Laura Chapman and Rachael K Parkin and Brian Fritz and Stacia K Wyman and Ewart de Bruijn and Emile E Voest and Scott Kuersten and Muneesh Tewari and Edwin Cuppen},
  title =        {{Limitations and possibilities of small RNA digital gene expression profiling.}},
  journal =      {Nat Methods},
  year =         {2009},
  month =        {Jul},
  volume =       {6},
  number =       {7},
  pages =        {474--476},
  PMID =         {19564845},
}

% ShortRead package
@Article{Morgan2009,
  author =       {Martin Morgan and Simon Anders and Michael Lawrence and Patrick Aboyoun and Herve Pages and Robert Gentleman},
  title =        {{ShortRead: a Bioconductor package for input, quality assessment and exploration of high-throughput sequence data.}},
  journal =      {Bioinformatics},
  year =         {2009},
  month =        {Oct},
  volume =       {25},
  number =       {19},
  pages =        {2607--2608},
  PMID =         {19654119},
}

% Aravin sequencing data
@Article{Tam2008,
  author =       {Oliver H Tam and Alexei A Aravin and Paula Stein and Angelique Girard and Elizabeth P Murchison and Sihem Cheloufi and Emily Hodges and Martin Anger and Ravi Sachidanandam and Richard M Schultz and Gregory J Hannon},
  title =        {{Pseudogene-derived small interfering RNAs regulate gene expression in mouse oocytes.}},
  journal =      {Nature},
  year =         {2008},
  month =        {May},
  volume =       {453},
  number =       {7194},
  pages =        {534--538},
  PMID =         {18404147},
}

% girafe Applications Note
@Article{Toedling2010,
  author =       {Joern Toedling and Constance Ciaudo and Olivier Voinnet and Edith Heard and Emmanuel Barillot},
  title =        {{girafe - an R/Bioconductor package for functional exploration of aligned next-generation sequencing reads.}},
  journal =      {Bioinformatics},
  year =         {2010},
  month =        {Nov},
  volume =       {26},
  number =       {22},
  pages =        {2902--2903},
  PMID =         {20861030},
}

inst/doc/ngs.bib (diff)
@@ -1,3 +1,15 @@
+% DESeq article
+@Article{Anders2010,
+  author =       {Simon Anders and Wolfgang Huber},
+  title =        {{Differential expression analysis for sequence count data.}},
+  journal =      {submitted},
+  year =         {2010},
+  month =        {},
+  volume =       {},
+  number =       {},
+  pages =        {},
+  PMID =         {},
+}
 
 % Gene Expression Omnibus database
 @Article{Edgar2002,
@@ -11,7 +23,7 @@
   pages =        {207--210},
   PMID =         {11752295},
   pmc  =         {PMC99122},
- }
+}
 
 % Bioconductor
 @Article{Gentleman2004,
@@ -109,4 +121,17 @@
   number =       {7194},
   pages =        {534--538},
   PMID =         {18404147},
+}
+
+% girafe Applications Note
+@Article{Toedling2010,
+  author =       {Joern Toedling and Constance Ciaudo and Olivier Voinnet and Edith Heard and Emmanuel Barillot},
+  title =        {{girafe - an R/Bioconductor package for functional exploration of aligned next-generation sequencing reads.}},
+  journal =      {Bioinformatics},
+  year =         {2010},
+  month =        {Nov},
+  volume =       {26},
+  number =       {22},
+  pages =        {2902--2903},
+  PMID =         {20861030},
 }
